# ===============================
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
# ===============================
# URL: \u8FDE\u63A5\u672C\u5730(localhost)\u76843306\u7AEF\u53E3\uFF0C\u6570\u636E\u5E93\u540D\u4E3A ecommerce_db
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true
# \u7528\u6237\u540D (\u5BF9\u5E94 docker-compose \u91CC\u7684\u914D\u7F6E)
spring.datasource.username=root
# \u5BC6\u7801 (\u5BF9\u5E94 docker-compose \u91CC\u7684\u914D\u7F6E)
spring.datasource.password=root
# \u9A71\u52A8 (Spring Boot 3 \u901A\u5E38\u80FD\u81EA\u52A8\u8BC6\u522B\uFF0C\u4F46\u5199\u4E0A\u4E5F\u65E0\u59A8)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA (\u6570\u636E\u5E93\u81EA\u52A8\u5316) \u914D\u7F6E
# ===============================
# \u6838\u5FC3\u529F\u80FD\uFF1A\u81EA\u52A8\u6839\u636E Java \u5B9E\u4F53\u7C7B\u66F4\u65B0\u6570\u636E\u5E93\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update
# \u5728\u63A7\u5236\u53F0\u6253\u5370 SQL \u8BED\u53E5\uFF0C\u65B9\u4FBF\u5F00\u53D1\u65F6\u8C03\u8BD5
spring.jpa.show-sql=true
# \u683C\u5F0F\u5316\u6253\u5370\u7684 SQL\uFF0C\u66F4\u6613\u8BFB
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Thymeleaf (\u524D\u7AEF\u9875\u9762) \u914D\u7F6E
# ===============================
# \u5F00\u53D1\u9636\u6BB5\u5173\u95ED\u7F13\u5B58\uFF0C\u8FD9\u6837\u6539\u4E86\u9875\u9762\u5237\u65B0\u5C31\u80FD\u770B\u5230\uFF0C\u4E0D\u7528\u91CD\u542F
spring.thymeleaf.cache=false

# ===============================
# \u672C\u5730\u5F00\u53D1\u90AE\u4EF6\u914D\u7F6E (\u8FDE\u63A5 Docker MailHog)
# ===============================
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false